server.port=8000
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12614431
spring.datasource.username=sql12614431
spring.datasource.password=qGFvy8pTWH
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
